.card {
  padding: 5px;
  margin: 30px 15px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 6px 5px 0px 0px #000000;
  grid-row-gap: 0px;
  position: relative;
  cursor: pointer;
}

.carddisabled {
  pointer-events: none;
}

.imagecontent {
  grid-area: 1 / 1 / 4 / 6;
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}

.bgimage {
  background-color: aqua;
  border-radius: 10px;
}

.image {
  width: 50%;
  margin: auto;
}

.title {
  grid-area: 4 / 1 / 5 / 4;
}

.price {
  grid-area: 4 / 4 / 5 / 6;
  text-align: center;
}

.people {
  grid-area: 5 / 1 / 6 / 3;
}

.button {
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translate(-50%);
}

.date {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: white;
  padding: 5px;
  border-radius: 25px;
}
